NETWORK_ID=base-sepolia
GAIA_API_KEY=your-gaia-api-key
GAIA_MODEL_NAME=llama70b
GAIA_BASE_URL=https://llama70b.gaia.domains/v1
CDP_API_KEY_NAME=your-cdp-api-key-name
CDP_API_KEY_PRIVATE_KEY=your-cdp-api-key-private-key
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL_NAME=gpt-4o-mini
